{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "outDir": "dist",
    // No rootDir: @tms/shared lives outside this package, and pinning rootDir
    // to server/ would exclude it from the program.
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@tms/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
